[gd_scene load_steps=10 format=3 uid="uid://ci0poax4mjwht"]

[ext_resource type="PackedScene" uid="uid://bbgylck0418rp" path="res://scenes/abnormalities/abnormality_001/abnormality_001.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ongug3o51pu0" path="res://scenes/player.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://epqkamnl6u4x" path="res://scenes/abnormalities/abnormality_002/abnormality_002.tscn" id="3_sugp2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o6xl0"]

[sub_resource type="Sky" id="Sky_o6xl0"]
sky_material = SubResource("PanoramaSkyMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_85g3d"]
background_mode = 2
sky = SubResource("Sky_o6xl0")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.0926142, 0.104746, 0.12382, 1)
fog_density = 0.04
fog_sky_affect = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
metallic_specular = 0.0
normal_enabled = true
uv1_scale = Vector3(50, 50, 50)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
material = SubResource("StandardMaterial3D_tipki")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tefeu"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85g3d")

[node name="Player" parent="." instance=ExtResource("2_o6xl0")]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98654, 0, -3.98923)
mesh = SubResource("PlaneMesh_sgp6g")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tefeu")

[node name="abnormality_001" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91173, 0, -0.175692)

[node name="abnormality_002" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85601, 2.38419e-07, -10.6838)
