[gd_scene load_steps=5 format=3 uid="uid://ongug3o51pu0"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.872825, 0.312307, 0.476639, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0683, 0)
mesh = SubResource("CapsuleMesh_sugp2")
material = SubResource("StandardMaterial3D_jyhfs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.430512)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_color = Color(0.321858, 0.249084, 0.293318, 1)
spot_range = 15.0
spot_angle = 30.0

[node name="IteractableDetector" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true
collide_with_bodies = false

[node name="DebugRaycastTip" type="CSGBox3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.94951)
visible = false
size = Vector3(0.1, 0.1, 0.1)

[node name="InteractorLabel" type="Label" parent="Camera3D"]
offset_left = 176.0
offset_top = 440.0
offset_right = 355.0
offset_bottom = 481.0
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
