[gd_scene load_steps=7 format=3 uid="uid://ongug3o51pu0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.872825, 0.312307, 0.476639, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2iy0a"]
font_color = Color(0.702179, 0.729805, 0.655519, 1)

[sub_resource type="LabelSettings" id="LabelSettings_77fl6"]
font_color = Color(0.244898, 0.260714, 0.146351, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0683, 0)
mesh = SubResource("CapsuleMesh_sugp2")
material = SubResource("StandardMaterial3D_jyhfs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.430512)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_color = Color(0.902569, 0.892658, 0.733271, 1)
light_energy = 2.026
spot_range = 19.436
spot_angle = 35.93

[node name="IteractableDetector" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 7
collide_with_areas = true

[node name="DebugRaycastTip" type="CSGBox3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.94951)
visible = false
size = Vector3(0.1, 0.1, 0.1)

[node name="InteractorLabel" type="Label" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 388.0
offset_right = -179.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
text = "placeholder"
label_settings = SubResource("LabelSettings_2iy0a")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="dot" type="Label" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 11.0
offset_right = -18.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "."
label_settings = SubResource("LabelSettings_77fl6")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="ItemSpot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259521, 1.02348, -0.977748)

[node name="FootSteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0478683, -0.460914)
volume_db = -29.757
max_db = -5.571
