[gd_scene load_steps=4 format=3 uid="uid://3kpkbsd3k4p3"]

[ext_resource type="Script" path="res://Interactibles/Items/wrench/wrench.gd" id="1_pnejd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvqaa"]
size = Vector3(0.372192, 0.05, 0.193896)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qde5"]
albedo_color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="Wrench" type="RigidBody3D"]
script = ExtResource("1_pnejd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0610962, 0, 0.00368652)
shape = SubResource("BoxShape3D_xvqaa")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00365379, 0.000355303, 0.000868499)
size = Vector3(0.25, 0.05, 0.05)
material = SubResource("StandardMaterial3D_0qde5")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.380568, 0, 0, 0, 1, 0, 0, 0, 1, 0.203621, 0, 0.0797323)
size = Vector3(0.25, 0.05, 0.05)
material = SubResource("StandardMaterial3D_0qde5")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.380568, 0, 0, 0, 1, 0, 0, 0, 1, 0.203621, 0, -0.0726646)
size = Vector3(0.25, 0.05, 0.05)
material = SubResource("StandardMaterial3D_0qde5")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.152219, 0, 0.911094, 0, 1, 0, -0.336454, 0, 0.412198, 0.143346, 0, -0.0395234)
size = Vector3(0.348633, 0.05, 0.05)
material = SubResource("StandardMaterial3D_0qde5")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.132388, 0, -0.93353, 0, 1, 0, 0.344739, 0, 0.358498, 0.142714, 0, 0.0366401)
size = Vector3(0.348633, 0.05, 0.05)
material = SubResource("StandardMaterial3D_0qde5")
