[gd_scene load_steps=4 format=3 uid="uid://3kpkbsd3k4p3"]

[ext_resource type="Script" path="res://Interactibles/Items/wrench/wrench.gd" id="1_pnejd"]
[ext_resource type="PackedScene" uid="uid://cscpokvk3b4e1" path="res://Interactibles/Items/wrench/wrench.glb" id="2_w40dj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvqaa"]
size = Vector3(0.342773, 0.05, 0.146729)

[node name="Wrench" type="RigidBody3D"]
collision_layer = 4
script = ExtResource("1_pnejd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0610962, 0, 0.00368652)
shape = SubResource("BoxShape3D_xvqaa")

[node name="wrench2" parent="." instance=ExtResource("2_w40dj")]
transform = Transform3D(2.13079, 0, 0, 0, 2.12967, -0.0688997, 0, 0.0688997, 2.12967, 0.0594819, 0.0214482, 0.00737748)

[editable path="wrench2"]
