[gd_scene load_steps=12 format=3 uid="uid://bbgylck0418rp"]

[ext_resource type="Script" path="res://scenes/abnormalities/abnormality_001/abnormality_001.gd" id="1_dp0m4"]
[ext_resource type="PackedScene" uid="uid://c73nv3478wl5h" path="res://scenes/abnormalities/abnormality_001/assets/trunk.glb" id="2_6hx8y"]
[ext_resource type="PackedScene" uid="uid://b4yl4d7kip5jk" path="res://scenes/abnormalities/abnormality_001/assets/tentacle.glb" id="3_evmrc"]
[ext_resource type="Texture2D" uid="uid://cdn2f4bxxue00" path="res://scenes/abnormalities/abnormality_001/assets/trunk_black_t1.png" id="5_6hx8y"]
[ext_resource type="PackedScene" uid="uid://coh6aflphdrdd" path="res://scenes/abnormalities/abnormality_001/assets/heart.glb" id="5_evmrc"]
[ext_resource type="PackedScene" uid="uid://wsccwgqtyhxu" path="res://scenes/abnormalities/abnormality_001/assets/mouth.glb" id="6_evmrc"]
[ext_resource type="Script" path="res://scenes/abnormalities/abnormality_001/heart_interactible.gd" id="6_nky6n"]
[ext_resource type="Script" path="res://scenes/abnormalities/abnormality_001/mouth_interactible.gd" id="7_62fea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evmrc"]
albedo_texture = ExtResource("5_6hx8y")

[sub_resource type="BoxShape3D" id="BoxShape3D_382ga"]
size = Vector3(0.338867, 0.546875, 0.645508)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gus6"]
size = Vector3(1, 0.5, 1)

[node name="abnormality_001" type="Node3D"]
script = ExtResource("1_dp0m4")

[node name="trunk" parent="." instance=ExtResource("2_6hx8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340603, 0)

[node name="tentacle2" parent="trunk" instance=ExtResource("3_evmrc")]
transform = Transform3D(-0.139553, 1.22002e-08, 0.905431, -8.009e-08, -0.916122, 0, 0.905431, -7.91552e-08, 0.139553, 0.225798, 6.68873, -1.9654)

[node name="tentacle3" parent="trunk" instance=ExtResource("3_evmrc")]
transform = Transform3D(-0.761346, 7.21315e-08, -0.648346, -8.74228e-08, -1.08372, 0, -0.648346, 6.14256e-08, 0.761346, 1.90517, 6.3752, 1.08418)

[node name="tentacle4" parent="trunk" instance=ExtResource("3_evmrc")]
transform = Transform3D(0.82236, -7.1893e-08, -0.723504, -9.57562e-08, -1.09532, 8.00859e-15, -0.723504, 6.32506e-08, -0.82236, -1.72171, 6.75073, 1.87241)

[node name="tentacle5" parent="trunk" instance=ExtResource("3_evmrc")]
transform = Transform3D(-0.929373, 5.4235e-08, -0.579655, -3.67357e-10, 0.606201, -4.5121e-08, 0.579655, -5.89256e-08, -0.929373, -0.77009, 0.110427, -2.78525)

[node name="tentacle_model" parent="trunk/tentacle5/tentacle/Skeleton3D" index="0"]
transform = Transform3D(0.941152, 2.51212e-08, 0.337982, -2.51925e-08, 1, -4.17536e-09, -0.337982, -4.58499e-09, 0.941152, 0, 0, 0)

[node name="tentacle6" parent="trunk" instance=ExtResource("3_evmrc")]
transform = Transform3D(-0.728211, 1.02084e-07, 0.88049, -3.80328e-10, 0.939033, -4.7316e-08, -0.869295, 7.04896e-08, -0.737589, 0.444154, 0.0879632, 2.60513)

[node name="tentacle7" parent="trunk" instance=ExtResource("3_evmrc")]
transform = Transform3D(-1.36859, 8.78507e-08, -0.645776, -5.09265e-10, 0.882335, -6.14105e-08, 0.657775, -7.66143e-08, -1.34362, 0.800522, 0.370232, -1.93844)

[node name="breather" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.38431, 0)
volume_db = -3.048
unit_size = 5.24
max_db = -0.428
max_distance = 20.0

[node name="heart_beat" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.221078, 1.85125, 0)
attenuation_model = 1
volume_db = -16.762
unit_size = 8.1

[node name="body" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0650845, 7.34962, 2.2346)
polygon = PackedVector2Array(-1.96339, -1.06548, -4, 2, 4, 2, 1.98512, -1.62955)
depth = 4.85
material = SubResource("StandardMaterial3D_evmrc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01372, 3.11493, 0)
light_color = Color(0.650737, 0.222073, 0.289549, 1)
omni_range = 2.264

[node name="heart2" parent="." instance=ExtResource("5_evmrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.340125, 0)

[node name="HeartInteractor" type="Area3D" parent="heart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_nky6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="heart2/HeartInteractor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236381, 1.06896, 0)
shape = SubResource("BoxShape3D_382ga")

[node name="mouth_breath_1" parent="." instance=ExtResource("6_evmrc")]
transform = Transform3D(-1.14611, -1.46416, -0.363363, 1.48451, -1.1758, 0.0554745, -0.268383, -0.25116, 1.85856, -0.272047, 5.57095, -0.128361)

[node name="mouth_breath_2" parent="." instance=ExtResource("6_evmrc")]
transform = Transform3D(-0.0916072, -0.479765, 0.533129, 0.716879, -0.07777, 0.0531953, 0.0220459, 0.535323, 0.485528, 0.340836, 3.50397, 0.391382)

[node name="mouth" parent="." instance=ExtResource("6_evmrc")]
transform = Transform3D(-0.566406, -0.824126, 8.74035e-08, -0.823945, 0.566282, -0.0209424, 0.0172591, -0.011862, -0.99978, -0.702236, 0.314816, 0)

[node name="MouthInteractor" type="Area3D" parent="mouth"]
transform = Transform3D(1, 0, 4.65661e-10, 1.00577e-11, 1, -2.30926e-14, -4.65661e-10, 0, 1, -0.00467632, -0.00661248, -0.0286167)
script = ExtResource("7_62fea")

[node name="mouth_interactible" type="CollisionShape3D" parent="mouth/MouthInteractor"]
transform = Transform3D(1, 0, 2.32831e-09, -2.97923e-08, 1, -2.30926e-14, -1.86265e-09, 0, 1, 5.96046e-08, 0.270131, 0)
shape = SubResource("BoxShape3D_2gus6")

[node name="mouth_sound" type="AudioStreamPlayer3D" parent="mouth"]
transform = Transform3D(-0.566407, -0.823946, 0.0172592, -0.824126, 0.566282, -0.011862, 8.56818e-08, -0.0209424, -0.999781, -0.11187, 0.418715, -0.00689909)
unit_size = 10.04
max_distance = 35.0

[editable path="trunk/tentacle2"]
[editable path="trunk/tentacle3"]
[editable path="trunk/tentacle4"]
[editable path="trunk/tentacle5"]
[editable path="trunk/tentacle6"]
[editable path="trunk/tentacle7"]
