[gd_scene load_steps=3 format=3 uid="uid://8277xdm1stur"]

[ext_resource type="PackedScene" uid="uid://ciam1n7hj7emy" path="res://scenes/abnormalities/abnormality_004/walking_cubes.glb" id="1_lfd1p"]
[ext_resource type="Script" path="res://scenes/abnormalities/abnormality_004/abnormality_004.gd" id="1_w8jix"]

[node name="abnormality_004" type="Node3D"]
script = ExtResource("1_w8jix")

[node name="walking_cubes" parent="." instance=ExtResource("1_lfd1p")]
transform = Transform3D(0.318338, 0, 0, 0, 0.318338, 0, 0, 0, 0.318338, -0.114501, -1.19209e-07, 0.0143898)

[node name="Skeleton3D" parent="walking_cubes/cubes_body" index="0"]
bones/1/rotation = Quaternion(0.999987, -6.09744e-10, 1.19208e-07, -0.0051149)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.999955, -1.13389e-09, 1.19204e-07, -0.00951177)

[editable path="walking_cubes"]
